.cspell.json (before)
{
  "words": [
    "amberg",
    "astype",
    "bidi",
    "commitizen",
    "cotcurv",
    "cuda",
    "cython",
    "dicom",
    "disp",
    "dmypy",
    "dtype",
    "fprint",
    "fsmm",
    "gmres",
    "gmsh",
    "hstack",
    "icosphere",
    "iinfo",
    "intp",
    "ipynb",
    "ipython",
    "kdtree",
    "lamé's",
    "levelno",
    "libc",
    "libigl",
    "liblaf",
    "loadtxt",
    "matvec",
    "meshio",
    "mkdocs",
    "mkdocstrings",
    "mkit",
    "mmread",
    "mmwrite",
    "mypy",
    "ndrange",
    "nricp",
    "optim",
    "pipenv",
    "pixi",
    "pybuilder",
    "pycache",
    "pydantic",
    "pyenv",
    "pyflow",
    "pymdownx",
    "pymeshfix",
    "pypa",
    "pypackages",
    "pypi",
    "pyproject",
    "pyright",
    "pyrightconfig",
    "pytest",
    "pytype",
    "pyvista",
    "rtol",
    "savetxt",
    "scrapy",
    "sdist",
    "shfmt",
    "smesh",
    "taplo",
    "tmpl",
    "trimesh",
    "typer",
    "venv",
    "verts",
    "vmap"
  ],
  "ignorePaths": ["**/*-lock.*", "**/*.lock*", "**/.cspell.json"],
  "allowCompoundWords": true
}

.cspell.json (after)
{
  "words": [
    "amberg",
    "arange",
    "astype",
    "bidi",
    "commitizen",
    "cotcurv",
    "cuda",
    "cython",
    "dicom",
    "disp",
    "dmypy",
    "dtype",
    "fprint",
    "fsmm",
    "gmres",
    "gmsh",
    "hstack",
    "icosphere",
    "iinfo",
    "intp",
    "ipynb",
    "ipython",
    "kdtree",
    "kron",
    "lamé's",
    "levelno",
    "libc",
    "libigl",
    "liblaf",
    "loadtxt",
    "matvec",
    "meshio",
    "mkdocs",
    "mkdocstrings",
    "mkit",
    "mmread",
    "mmwrite",
    "mypy",
    "ndarray",
    "ndrange",
    "nricp",
    "optim",
    "pipenv",
    "pixi",
    "pybuilder",
    "pycache",
    "pydantic",
    "pyenv",
    "pyflow",
    "pymdownx",
    "pymeshfix",
    "pypa",
    "pypackages",
    "pypi",
    "pyproject",
    "pyright",
    "pyrightconfig",
    "pytest",
    "pytype",
    "pyvista",
    "rtol",
    "savetxt",
    "scrapy",
    "sdist",
    "shfmt",
    "smesh",
    "spsolve",
    "taplo",
    "tmpl",
    "toarray",
    "trimesh",
    "typer",
    "venv",
    "verts",
    "vmap"
  ],
  "ignorePaths": ["**/*-lock.*", "**/*.lock*", "**/.cspell.json"],
  "allowCompoundWords": true
}

.cspell.json (diff)
@@ -1,6 +1,7 @@
 {
   "words": [
     "amberg",
+    "arange",
     "astype",
     "bidi",
     "commitizen",
@@ -22,6 +23,7 @@
     "ipynb",
     "ipython",
     "kdtree",
+    "kron",
     "lamé's",
     "levelno",
     "libc",
@@ -36,6 +38,7 @@
     "mmread",
     "mmwrite",
     "mypy",
+    "ndarray",
     "ndrange",
     "nricp",
     "optim",
@@ -63,8 +66,10 @@
     "sdist",
     "shfmt",
     "smesh",
+    "spsolve",
     "taplo",
     "tmpl",
+    "toarray",
     "trimesh",
     "typer",
     "venv",
