examples/sculptor/task/template.yaml (before)
version: "3"

tasks:
  download:
    cmds:
      - wget --output-document="00-{{.COMPONENT}}.ply" "https://raw.githubusercontent.com/liblaf/sculptor/main/model/template/{{.COMPONENT}}.ply"
    generates:
      - 00-{{.COMPONENT}}.ply
    status:
      - test -s "00-{{.COMPONENT}}.ply"
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  preprocess:
    cmds:
      - python "{{.ROOT_DIR}}/cmd/template/{{.COMPONENT}}.py" "00-{{.COMPONENT}}.ply" "01-{{.COMPONENT}}.ply"
    deps:
      - task: download
        vars:
          COMPONENT: "{{.COMPONENT}}"
          DATA_DIR: "{{.DATA_DIR}}"
    sources:
      - "{{.ROOT_DIR}}/cmd/template/{{.COMPONENT}}.py"
      - 00-{{.COMPONENT}}.ply
    generates:
      - 01-{{.COMPONENT}}.ply
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  manual-edit:
    cmds:
      - cmd: install -D --mode="u=rw,go=r" --no-target-directory "01-{{.COMPONENT}}.ply" "02-{{.COMPONENT}}.ply"
        silent: true
    deps:
      - task: preprocess
        vars:
          COMPONENT: "{{.COMPONENT}}"
          DATA_DIR: "{{.DATA_DIR}}"
    sources:
      - 01-{{.COMPONENT}}.ply
    generates:
      - 02-{{.COMPONENT}}.ply
    # preconditions:
    #   - test -s "02-{{.COMPONENT}}.ply"
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  mesh-fix:
    cmds:
      - MeshFix "02-{{.COMPONENT}}.ply" "03-{{.COMPONENT}}.ply"
    deps:
      - task: manual-edit
        vars:
          COMPONENT: "{{.COMPONENT}}"
          DATA_DIR: "{{.DATA_DIR}}"
    sources:
      - 02-{{.COMPONENT}}.ply
    generates:
      - 03-{{.COMPONENT}}.ply
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  annotate-landmarks:
    deps:
      - task: mesh-fix
        vars:
          COMPONENT: "{{.COMPONENT}}"
          DATA_DIR: "{{.DATA_DIR}}"
    sources:
      - 03-{{.COMPONENT}}.ply
    generates:
      - 03-{{.COMPONENT}}-landmarks.txt
    preconditions:
      - test -s "03-{{.COMPONENT}}-landmarks.txt"
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  view-landmarks:
    cmds:
      - python "{{.ROOT_DIR}}/cmd/view_landmarks.py" "03-{{.COMPONENT}}.ply"
    deps:
      - task: annotate-landmarks
        vars:
          COMPONENT: "{{.COMPONENT}}"
          DATA_DIR: "{{.DATA_DIR}}"
    sources:
      - "{{.ROOT_DIR}}/cmd/view_landmarks.py"
      - 03-{{.COMPONENT}}.ply
      - 03-{{.COMPONENT}}-landmarks.txt
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"
    interactive: true

run: once

examples/sculptor/task/template.yaml (after)
version: "3"

tasks:
  download:
    cmds:
      - wget --output-document="00-{{.COMPONENT}}.ply" "https://raw.githubusercontent.com/liblaf/sculptor/main/model/template/{{.COMPONENT}}.ply"
    generates:
      - 00-{{.COMPONENT}}.ply
    status:
      - test -s "00-{{.COMPONENT}}.ply"
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  preprocess:
    cmds:
      - python "{{.ROOT_DIR}}/cmd/template/{{.COMPONENT}}.py" "00-{{.COMPONENT}}.ply" "01-{{.COMPONENT}}.ply"
    deps:
      - task: download
    sources:
      - "{{.ROOT_DIR}}/cmd/template/{{.COMPONENT}}.py"
      - 00-{{.COMPONENT}}.ply
    generates:
      - 01-{{.COMPONENT}}.ply
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  manual-edit:
    cmds:
      - cmd: install -D --mode="u=rw,go=r" --no-target-directory --verbose "01-{{.COMPONENT}}.ply" "02-{{.COMPONENT}}.ply"
        silent: true
    deps:
      - task: preprocess
    sources:
      - 01-{{.COMPONENT}}.ply
    generates:
      - 02-{{.COMPONENT}}.ply
    # preconditions:
    #   - test -s "02-{{.COMPONENT}}.ply"
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  mesh-fix:
    cmds:
      - MeshFix "02-{{.COMPONENT}}.ply" "03-{{.COMPONENT}}.ply"
    deps:
      - task: manual-edit
    sources:
      - 02-{{.COMPONENT}}.ply
    generates:
      - 03-{{.COMPONENT}}.ply
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  annotate-landmarks:
    deps:
      - task: mesh-fix
    sources:
      - 03-{{.COMPONENT}}.ply
    generates:
      - 03-{{.COMPONENT}}-landmarks.txt
    preconditions:
      - test -s "03-{{.COMPONENT}}-landmarks.txt"
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"

  view-landmarks:
    cmds:
      - python "{{.ROOT_DIR}}/cmd/view_landmarks.py" "03-{{.COMPONENT}}.ply"
    deps:
      - task: annotate-landmarks
    sources:
      - "{{.ROOT_DIR}}/cmd/view_landmarks.py"
      - 03-{{.COMPONENT}}.ply
      - 03-{{.COMPONENT}}-landmarks.txt
    requires:
      vars:
        - COMPONENT
        - DATA_DIR
    dir: "/{{.DATA_DIR}}/template"
    interactive: true

run: once

examples/sculptor/task/template.yaml (diff)
@@ -19,9 +19,6 @@ tasks:
       - python "{{.ROOT_DIR}}/cmd/template/{{.COMPONENT}}.py" "00-{{.COMPONENT}}.ply" "01-{{.COMPONENT}}.ply"
     deps:
       - task: download
-        vars:
-          COMPONENT: "{{.COMPONENT}}"
-          DATA_DIR: "{{.DATA_DIR}}"
     sources:
       - "{{.ROOT_DIR}}/cmd/template/{{.COMPONENT}}.py"
       - 00-{{.COMPONENT}}.ply
@@ -35,13 +32,10 @@ tasks:
 
   manual-edit:
     cmds:
-      - cmd: install -D --mode="u=rw,go=r" --no-target-directory "01-{{.COMPONENT}}.ply" "02-{{.COMPONENT}}.ply"
+      - cmd: install -D --mode="u=rw,go=r" --no-target-directory --verbose "01-{{.COMPONENT}}.ply" "02-{{.COMPONENT}}.ply"
         silent: true
     deps:
       - task: preprocess
-        vars:
-          COMPONENT: "{{.COMPONENT}}"
-          DATA_DIR: "{{.DATA_DIR}}"
     sources:
       - 01-{{.COMPONENT}}.ply
     generates:
@@ -59,9 +53,6 @@ tasks:
       - MeshFix "02-{{.COMPONENT}}.ply" "03-{{.COMPONENT}}.ply"
     deps:
       - task: manual-edit
-        vars:
-          COMPONENT: "{{.COMPONENT}}"
-          DATA_DIR: "{{.DATA_DIR}}"
     sources:
       - 02-{{.COMPONENT}}.ply
     generates:
@@ -75,9 +66,6 @@ tasks:
   annotate-landmarks:
     deps:
       - task: mesh-fix
-        vars:
-          COMPONENT: "{{.COMPONENT}}"
-          DATA_DIR: "{{.DATA_DIR}}"
     sources:
       - 03-{{.COMPONENT}}.ply
     generates:
@@ -95,9 +83,6 @@ tasks:
       - python "{{.ROOT_DIR}}/cmd/view_landmarks.py" "03-{{.COMPONENT}}.ply"
     deps:
       - task: annotate-landmarks
-        vars:
-          COMPONENT: "{{.COMPONENT}}"
-          DATA_DIR: "{{.DATA_DIR}}"
     sources:
       - "{{.ROOT_DIR}}/cmd/view_landmarks.py"
       - 03-{{.COMPONENT}}.ply
